<!-- admin_login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        body {
            background-color: #040404; /* Dark background */
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow-x: hidden;
        }

        #tables-container {
            margin-top: 20px;
            width: 80%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            border-radius: 12px; /* Border radius */
            overflow: hidden;
        }

        table, th, td {
            border: 1px solid #4a529c; /* Dark blue border */
        }

        th, td {
            padding: 15px;
            text-align: center;
            white-space: pre-wrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #eee122; /* Yellow background */
            color: #000; /* Dark text color */
        }

        th {
            background-color: #bb4731; /* Reddish-brown background */
            color: #fff; /* White text color */
            border-radius: 12px; /* Border radius */
        }
        h2{
            color: #fff;
        }
        h1{
            color: #fff;
        }
    </style>
</head>

<body>
    <h1> Welcome To Admin Pannel </h1>
    <div id="tables-container">
        

        <h2>Users Login Details Data:</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Email</th>
                <th>Password</th>
            </tr>
            {% for user in users_data %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.email }}</td>
                    <td style="max-width: 200px; overflow: hidden; text-overflow: ellipsis;">{{ user.password }}</td>
                </tr>
            {% endfor %}
        </table>

        
        <h2>User Search Text Data:</h2>
        <table>
            <tr>
                <th>ID</th>
                <th>Text</th>
                <th>Sentiments</th>
<!--                 <th>Timestamp</th> -->
            </tr>
            {% for sentiment_data in user_history_data %}
                <tr>
                    <td>{{ sentiment_data.id }}</td>
                    <td>{{ sentiment_data.text }}</td>
                    <td>{{ sentiment_data.sentiment }}</td>
<!--                     <td>{{ sentiment_data.timestamp }}</td> -->
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
