<!-- admin_login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            background-color: #040404; /* Dark background */
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            text-align: center;
            background-color: #040404; /* Yellow background */
            padding: 80px;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #logo {
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 34px;
            color: #bb4731; /* Reddish-brown color */
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            padding: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            width: calc(100% - -90px);
            box-sizing: border-box;
            border: 1px solid #4a529c; /* Dark blue border */
            border-radius: 12px;
        }

        button {
            padding: 15px;
            width: calc(100% - -90px);
            background-color: #bb4731; /* Reddish-brown background */
            color: #040404; /* Dark text color */
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #eee122; /* Yellow background on hover */
            color: #040404; /* Dark text color on hover */
        }

        .register-link {
            margin-top: 20px;
            font-size: 16px;
            color: #eee122; /* Yellow color */
        }

        .register-link a {
            color: #bb4731; /* Reddish-brown color */
            text-decoration: none;
            font-weight: bold;
        }
        .login-link{
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="login-container">
        <img id="logo" src="{{ url_for('static', filename='assets/Logo.jpg') }}" alt="Logo">
        <h1>Admin Login</h1>
        <form method="post" action="{{ url_for('admin') }}">
            <input type="text" id="email" name="email" placeholder="Email" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

    </div>
</body>
</html>