<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #040404; /* Dark background */
            font-family: Roboto, sans-serif;
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
/*             height: 40vh; */
            background-color: #040404; /* Yellow background */
            color: #040404; /* Dark text color */
            border-radius: 12px; /* Border radius */
            padding: 40px 20px; /* Increased top and bottom padding */
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
            max-width: 400px; /* Adjusted max-width */
            margin: 170px auto; /* Center the container horizontally and position it 20% from the top */
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        

        .button-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        .admin-button-container {
            display: flex;
            justify-content: space-between;
            width: 200%;
            margin-top: 20px;
            margin-left: 350px;
        }

        .button {
            padding: 10px;
            width: 48%;
            text-align: center;
            text-decoration: none;
            color: #040404; /* Dark text color */
            border: 2px solid #040404; /* Dark border */
            background-color: #bb4731; /* Reddish-brown background */
            border-radius: 12px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .button:hover {
            background-color: #040404; /* Dark background on hover */
            color: #fff; /* White text on hover */
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="logo" src="{{ url_for('static', filename='assets/Logo.jpg') }}" alt="Logo">
        
        <div class="button-container">
            <a class="button" href="{{ url_for('login') }}">Login</a>
            <a class="button" href="{{ url_for('register') }}">Register</a>
        </div>
        <div class="admin-button-container">            
            <a class="button" href="{{ url_for('admin') }}">Login To Admin Panel</a>
        </div>
        
    </div>
</body>
</html>
